### ISSUE TITLE
SQLite Concurrency Crash

### ISSUE THREAD

**Issue by mcdappdev** [vapor/vapor#1258]
```
```⚠️ S Q Lite Error: database is locked
- id: SQLite.SQLiteError.busy

File: /Users/jimmymcdermott/Desktop/HelloAlpha/.build/checkouts/vapor.git-5492988889259800272/Sources/SQLite/Query/Query.swift
 - func: blockingExecute()
 - line: 143
 - column: 30

Stack Trace:
0   Run                                 0x00000001044ea9df _T09Debugging9TraceablePAAE14makeStackTraceSaySSGyFZ + 31
1   Run                                 0x000000010463c042 _T06SQLite0A5ErrorVACs5Int32V10statusCode_AA0A10ConnectionC10connectionSS4fileSS8functionSu4lineSu6columntcfCTf4nnnnnnd_n + 338
2   Run                                 0x0000000104640ca7 _T06SQLite0A5QueryC15blockingExecuteyyKF + 3815
3   Run                                 0x0000000104643833 _T06SQLite0A5QueryC7execute5Async6FutureCyytGyFyycfU_Tf4gg_n + 35
4   Run                                 0x0000000104643442 _T06SQLite0A5QueryC7execute5Async6FutureCyytGyFyycfU_TA + 50
5   Run                                 0x00000001045e3040 _T0Ix_IyB_TR + 32
6   libdispatch.dylib                   0x00007fff8fbbf524 _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x00007fff8fbb68fc _dispatch_client_callout + 8
8   libdispatch.dylib                   0x00007fff8fbcc9a0 _dispatch_queue_serial_drain + 896
9   libdispatch.dylib                   0x00007fff8fbbf306 _dispatch_queue_invoke + 1046
10  libdispatch.dylib                   0x00007fff8fbc5020 _dispatch_queue_override_invoke + 369
11  libdispatch.dylib                   0x00007fff8fbb86b5 _dispatch_root_queue_drain + 476
12  libdispatch.dylib                   0x00007fff8fbb848c _dispatch_worker_thread3 + 99
13  libsystem_pthread.dylib             0x00007fff8fe055a2 _pthread_wqthread + 1299
14  libsystem_pthread.dylib             0x00007fff8fe0507d start_wqthread + 13
```

When trying to run: `wrk -d 1s -t 4 -c 100 http://localhost:8080/register`

**Comment by Joannis** [comment]
Is this still a problem?

**Comment by mcdappdev** [comment]
Not sure, this was something that Tanner asked me to report way back from the first or second alpha when I was using SQLite because MySQL wasn't ready yet. It only happened when I tried to test performance with `wrk`

**Comment by Joannis** [comment]
Closing this for now, I think we'd have noticed/heard about this by now
