### ISSUE TITLE
Vapor 3 beta: Server crashing under heavy load 

### ISSUE THREAD

**Issue by SandorDobi** [vapor/vapor#1488]
* Vapor Version:  3 beta
* OS: macOS 
* OS Version: high Sierra latest
* Vapor Toolbox Version: latest
* MySQL server version: 5.7.20

### Expected Behavior

the v3 beta sample app bcrypthasher endpoint must run under heavy load without any error. 
http://localhost:8080/hash/1234

the v3 sample app with mysql driver (sqlite was changed to mysql) must serve the /todos endpoint without any error  under heavy load

### Current Behavior

The /hash/1234 endpoint is crashing with the following errors
```
Fatal error: ⚠️ [TCP.TCPError.read: Bad file descriptor] [/Users/dobi/munka/codewizards/vapor/tests/test2/.build/checkouts/sockets.git-972942978533733666/Sources/TCP/Socket/TCPSocket.swift:106:37] : file /Users/dobi/munka/codewizards/vapor/tests/test2/.build/checkouts/sockets.git-972942978533733666/Sources/TCP/Streams/TCPSocketSink.swift, line 68
[1]    61653 illegal hardware instruction  ./.build/debug/run
```
Stack trace:
```
Migrating sqlite DB
Migrations complete
Server starting on http://localhost:8080
(lldb) bt
* thread #5, name = 'codes.vapor.engine.server.worker.3', stop reason = EXC_BAD_ACCESS (code=1, address=0xe)
    frame #0: 0x00007fff73ddeea9 libobjc.A.dylib`objc_msgSend + 41
    frame #1: 0x00007fff73de6db4 libobjc.A.dylib`objc_object::sidetable_release(bool) + 266
    frame #2: 0x00000001007ef97c HTTP`outlined consume of HTTP.HTTPBodyStorage + 92
    frame #3: 0x00000001007f41d9 HTTP`destroy for HTTPResponse at HTTPResponse.swift:0
    frame #4: 0x00000001012f323b libswiftCore.dylib`(anonymous namespace)::destroyGenericBox(swift::HeapObject*) + 27
    frame #5: 0x00000001012f2a00 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #6: 0x0000000100805f57 HTTP`___lldb_unnamed_symbol106$$HTTP + 55
    frame #7: 0x00000001012f2a00 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #8: 0x0000000100f88198 Async`Asyncoutlined destroy of () at Promise.swift:0
    frame #9: 0x0000000100f8812c Async`Promise.deinit(self=0x0000000101f1bf70) at Promise.swift:0
    frame #10: 0x0000000100f881dd Async`Promise.__deallocating_deinit(self=0x0000000101f1bf70) at Promise.swift:0
    frame #11: 0x00000001012f2a00 libswiftCore.dylib`_swift_release_dealloc + 16
  * frame #12: 0x000000010090a9ae TCP`TCPSocketSink.writeSourceSignal(isCancelled=false, self=0x0000000101d077b0) at TCPSocketSink.swift:146
    frame #13: 0x000000010090c74f TCP`partial apply for TCPSocketSink.writeSourceSignal(isCancelled:) at TCPSocketSink.swift:0
    frame #14: 0x0000000100f74a1a Async`KqueueEventSource.signal(eof=false, self=0x0000000101d075f0) at KqueueEventSource.swift:102
    frame #15: 0x0000000100f72a9e Async`KqueueEventLoop.run(self=0x0000000101f17150) at KqueueEventLoop.swift:71
    frame #16: 0x0000000100f73120 Async`protocol witness for EventLoop.run() in conformance KqueueEventLoop at KqueueEventLoop.swift:0
    frame #17: 0x0000000100f701f5 Async`EventLoop.runLoop(self=0x0000000101f17150) at EventLoop.swift:65
    frame #18: 0x0000000100362c92 Vapor`closure #3 in EngineServer.start(eventLoop=0x0000000101f17150) at EngineServer.swift:57
    frame #19: 0x0000000100362fec Vapor`partial apply for closure #3 in EngineServer.start(with:) at EngineServer.swift:0
    frame #20: 0x0000000100f703f7 Async`closure #1 in static Thread.async(work=0x0000000100362fe0 Vapor`partial apply forwarder for closure #3 () -> () in Vapor.EngineServer.start(with: Vapor.Responder) throws -> () at EngineServer.swift) at EventLoop.swift:73
    frame #21: 0x0000000100f70451 Async`partial apply for closure #1 in static Thread.async(_:) at EventLoop.swift:0
    frame #22: 0x0000000100f6e1ad Async`thunk for @escaping @callee_guaranteed () -> () at DispatchEventLoop.swift:0
    frame #23: 0x00007fff4f38325b Foundation`__NSThread__block_start__ + 49
    frame #24: 0x0000000101a7c6b9 libsystem_pthread.dylib`_pthread_body + 340
    frame #25: 0x0000000101a7c565 libsystem_pthread.dylib`_pthread_start + 377
    frame #26: 0x0000000101a7bc55 libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

the MySQL driver is crashing under heavy load when wwe access the /todos endpoint

```
Server starting on http://localhost:8080
Run(53001,0x7000037ed000) malloc: *** error for object 0x7fb22d007600: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Run(53001,0x7000035e1000) malloc: *** error for object 0x7fb22d007600: double free
*** set a breakpoint in malloc_error_break to debug
```
or a lot of those 
```[ ERROR ] MySQL.MySQLError.invalidHandshake: The server's handshake was invalid (Handshake.swift:49)
[ ERROR ] MySQL.MySQLError.invalidHandshake: The server's handshake was invalid (Handshake.swift:49)
[ ERROR ] MySQL.MySQLError.invalidHandshake: The server's handshake was invalid (Handshake.swift:49)
[ ERROR ] MySQL.MySQLError.invalidHandshake: The server's handshake was invalid (Handshake.swift:49)
``` 

### How to Reproduce

A. Bcrypthasher
1. create new sample app with vapor new test --branch=beta
2. build with the latest swift 4.1 snapshot 
3. run it
4. test the Bcrypthasher endpoint  with wrk -c 20 -t 4  -d 60 http://localhost:8080/hash/1234 

B. MySQL
1. create new sample app with vapor new test --branch=beta
2. change the sqlite driver to mysql driver 
manifest file:
```
let package = Package(
    name: "test2",
    dependencies: [
        // 💧 A server-side Swift web framework. 
        .package(url: "https://github.com/vapor/vapor.git", .branch("beta")),

        // 🖋 Swift ORM framework (queries, models, and relations) for building NoSQL and SQL database integrations.
        .package(url: "https://github.com/vapor/fluent.git", .branch("beta")),
        .package(url: "https://github.com/vapor/mysql-driver.git", .branch("beta")),
    ],
    targets: [
        .target(name: "App", dependencies: ["Fluent", "FluentMySQL", "Vapor"]),
        .target(name: "Run", dependencies: ["App"]),
        .testTarget(name: "AppTests", dependencies: ["App"]),
    ]
)

```

configuration:
```
var databases = DatabaseConfig()
    let db = MySQLDatabase(hostname:"localhost", user:"test", password: "test", database:"test")
    databases.add(database:db, as: .mysql)
    services.register(databases)

    // Configure migrations
    var migrations = MigrationConfig()
    migrations.add(model: Place.self, database: .mysql)
    services.register(migrations)
```
todo model: 
```
final class Todo: MySQLModel {
    /// See `Model.idKey`
    static let idKey = \Todo.id

    /// The unique identifier for this `Todo`.
    var id: Int?

    /// A title describing what this `Todo` entails.
    var title: String

    /// Creates a new `Todo`.
    init(id: Int? = nil, title: String) {
        self.id = id
        self.title = title
    }
}
```

 
2. build with the latest swift 4.1 snapshot 
3. run it
4. test the /todos endpoint  with wrk -c 20 -t 4  -d 60 http://localhost:8080/todos

When we use simply curl test all endpoint is working correctly. The crashes manifests only under heavy load.

**Comment by Joannis** [comment]
[Related](https://github.com/vapor/sockets/pull/158)

**Comment by tanner0101** [comment]
This should at least not `fatalError` anymore. I wouldn't be surprised if it also doesn't error anymore with all of the other fixes. Can you take a look @Joannis?

**Comment by tanner0101** [comment]
This is fixed here: https://github.com/vapor/sockets/pull/163
