### ISSUE TITLE
Ubuntu 16.04 can not vapor run

### ISSUE THREAD

**Issue by gener-tech** [vapor/vapor#1832]
### Steps to reproduce

**### ubuntu 16.04**
vapor test
Log:
error: root manifest not found

```
Running Hello ...
[ INFO ] Migrating 'sqlite' database (/home/lg/Hello/.build/checkouts/fluent.git-758060972439552825/Sources/Fluent/Migration/MigrationConfig.swift:69)
[ INFO ] Preparing migration 'Todo' (/home/lg/Hello/.build/checkouts/fluent.git-758060972439552825/Sources/Fluent/Migration/Migrations.swift:111)
[ INFO ] Migrations complete (/home/lg/Hello/.build/checkouts/fluent.git-758060972439552825/Sources/Fluent/Migration/MigrationConfig.swift:73)
Running default command: .build/debug/Run serve
Server starting on http://localhost:544
Fatal error: Error raised at top level: bind(descriptor:ptr:bytes:) failed: Permission denied (errno: 13): file /home/buildnode/jenkins/workspace/oss-swift-4.2-package-linux-ubuntu-16_04/swift/stdlib/public/core/ErrorType.swift, line 191
Current stack trace:
0    libswiftCore.so                    0x00007f4c809a2db0 _swift_stdlib_reportFatalErrorInFile + 215
1    libswiftCore.so                    0x00007f4c806fb521 <unavailable> + 1504545
2    libswiftCore.so                    0x00007f4c80938082 <unavailable> + 3850370
3    libswiftCore.so                    0x00007f4c8093a379 <unavailable> + 3859321
4    libswiftCore.so                    0x00007f4c806fac6a <unavailable> + 1502314
5    libswiftCore.so                    0x00007f4c80937fc8 <unavailable> + 3850184
6    libswiftCore.so                    0x00007f4c806fac6a <unavailable> + 1502314
7    libswiftCore.so                    0x00007f4c808949a8 <unavailable> + 3180968
8    libswiftCore.so                    0x00007f4c807568f0 Error<>._code.getter + 0
9    Run                                0x000055e85991272d <unavailable> + 5826349
10   libc.so.6                          0x00007f4c7e1b3740 __libc_start_main + 240
11   Run                                0x000055e85943a099 <unavailable> + 745625**

```

### Environment

* Vapor Framework version:
* Vapor Toolbox version:
* OS version:

**Comment by vzsg** [comment]
That's normal. You're trying to bind your service to the TCP port 544, which is a [privileged port](https://www.w3.org/Daemon/User/Installation/PrivilegedPorts.html), therefore only the `root` user's processes can bind to that.

You should a number >= 1024.
