### ISSUE TITLE
SEGV Error raised by Thread Sanitizer when running tests on Linux using Swift's concurrency

### ISSUE THREAD

**Issue by RemiBardon** [vapor/vapor#2734]
### Describe the bug

I am currently migrating [monki-projects-api](https://github.com/MonkiProjects/monki-projects-api) to use Swift's concurrency.
I do it on [the `async-await` branch](https://github.com/MonkiProjects/monki-projects-api/tree/async-await), in [the #1 PR](https://github.com/MonkiProjects/monki-projects-api/pull/1).

On [e166a9c](https://github.com/MonkiProjects/monki-projects-api/tree/e166a9c773221b5775ac7cb7752f1f996b55ce32) I had it building on macOS and Linux.

On my laptop (running XCode 13.1 (13A1030d) on macOS 12.0.1 (21A559)), tests pass.
When I push to GitHub, it starts [a test workflow](https://github.com/MonkiProjects/monki-projects-api/blob/f2204856c7df87c789fcd2d7e1faf5e3e0bed5ee/.github/workflows/test.yml) running all tests with thread sanitizer on ubuntu-latest.

All tests fail with

```log
Test Suite 'Selected tests' started at 2021-11-11 11:45:17.560
Test Suite 'UserControllerV1Tests' started at 2021-11-11 11:45:17.563
2021-11-11T11:45:17+0000 info codes.vapor.application : Not starting in process jobs, enable them with `START_IN_PROCESS_JOBS`
2021-11-11T11:45:17+0000 info codes.vapor.application : Not starting scheduled jobs, enable them with `START_SCHEDULED_JOBS`
Test Case 'UserControllerV1Tests.testUpdateUser' started at 2021-11-11 11:45:17.963
2021-11-11T11:45:17+0000 info codes.vapor.request : request-id=6C08825D-3C75-4534-9B37-AB82CE642098 PATCH /users/v1/user_0F9EC72B-FE1E-4EFE-8297-B49DF8BF24CC
ThreadSanitizer:DEADLYSIGNAL
==14448==ERROR: ThreadSanitizer: SEGV on unknown address (pc 0x5587dd073d77 bp 0x7f16dd8bf030 sp 0x7f16dd8bedd0 T14518)
==14448==The signal is caused by a READ memory access.
==14448==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 __tsan_read8 /home/build-user/llvm-project/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp:864 (monki-projects-apiPackageTests.xctest+0x22ed77)
    #1 MemoryRead /home/build-user/llvm-project/compiler-rt/lib/tsan/rtl/tsan_rtl.h:742 (monki-projects-apiPackageTests.xctest+0x22ed77)
    #2 __tsan_read8 /home/build-user/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interface_inl.h:34 (monki-projects-apiPackageTests.xctest+0x22ed77)
    #3 $s5Vapor13RoutesBuilderPAAE2on__4body3useAA5RouteC8NIOHTTP110HTTPMethodO_Say10RoutingKit13PathComponentOGAA22HTTPBodyStreamStrategyOqd__AA7RequestCYaKctAA22AsyncResponseEncodableRd__lFAA0S0CASYaKcfU_ /home/runner/work/monki-projects-api/monki-projects-api/.build/checkouts/vapor/Sources/Vapor/Concurrency/RoutesBuilder+Concurrency.swift:? (monki-projects-apiPackageTests.xctest+0x1d526e4)
    #4 <null> <null> (0x7b6000351b6f)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV /home/build-user/llvm-project/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp:864 in __tsan_read8
==14448==ABORTING
```

The error seems to come from [vapor/Sources/Vapor/Concurrency/RoutesBuilder+Concurrency.swift](https://github.com/vapor/vapor/blob/80750314e0d9ae11b3886df7f43f495b0661d2dc/Sources/Vapor/Concurrency/RoutesBuilder+Concurrency.swift), but I don't know which line 🤷🏻‍♂️

### To Reproduce

You cannot really reproduce the error, but you can try things by adding commits and looking at [monki-projects-api#1](https://github.com/MonkiProjects/monki-projects-api/pull/1) (but it takes 5 minutes to build and run the tests in the GitHub Action 😕).

What you can do though is looking at the full error logs on [GitHub Actions](https://github.com/MonkiProjects/monki-projects-api/runs/4177441993?check_suite_focus=true).

### Expected behavior

Well, I expected tests to pass 🙃

### Environment

* Vapor Framework version: 4.52.1
* Vapor Toolbox version: 18.3.3
* OS version: [GitHub `ubuntu-latest`](https://github.com/actions/virtual-environments/blob/main/images/linux/Ubuntu2004-README.md)

### Additional context

To get rid of the problem, I tried:
- [Removing all `async` keywords from tests](https://github.com/MonkiProjects/monki-projects-api/pull/1/commits/5060013a400d28a9303e2247fc533e869d83c947)
- [Removing `Task`s by using `.wait()` on `EventLoopFuture`s](https://github.com/MonkiProjects/monki-projects-api/pull/1/commits/f2204856c7df87c789fcd2d7e1faf5e3e0bed5ee)

**Comment by 0xTim** [comment]
The thread sanitiser currently does not play nice with async/await and there's not a lot we can do. To be clear it's a thread  sanitiser issue with it not understanding async contexts correctly as opposed to a Vapor implementation issue

**Comment by RemiBardon** [comment]
Thanks Tim for your answer 🙂

I'll just remove the `--sanitize=thread` temporarily then.

By the way, is it a good practice to use it in the first place with Vapor or does it make not much sense?

**Comment by 0xTim** [comment]
Usually a good idea and will be again once the tooling catches up. But generally Vapor is fairly safe

(And when Vapor can make use of Sendable etc then even more of these issues go away)

**Comment by RemiBardon** [comment]
Ok, I'll keep an eye on it
