### ISSUE TITLE
Server Crash When Calling A Date On A Route

### ISSUE THREAD

**Issue by Linicks** [vapor/vapor#615]
All,
  While playing with the Hello tutorial, I added a couple of routs.  The first returns the "Hello World" string, and the second returns a current time stamp.   When executing the route that calls NSDate(), it works as expected the fist time, then crashes the server.  Here is the code:

```
import Vapor
import Foundation

let drop = Droplet()


drop.get("hello") { request in
    return "Hello, world!"
}

drop.get("thedate") { request in
  	var the_date = NSDate()
	  return "The Date is:  \(the_date)"
}


drop.get { req in
    let lang = req.headers["Accept-Language"]?.string ?? "en"
    return try drop.view.make("welcome", [
    	"message": Node.string(drop.localization[lang, "welcome", "title"])
    ])
}

drop.resource("posts", PostController())

drop.run()
```

I'm developing on Ubuntu 16.04, and Swift 3.0 release.

Thanks!
--Nick

**Comment by tannernelson** [comment]
Try using `Date` instead of `NSDate`.

**Comment by Linicks** [comment]
@tannernelson , Date has the same behavior as NSDate.  

-- Nick

**Comment by tannernelson** [comment]
Can you paste the stack trace? This seems like a Swift bug to me.

**Comment by neenar** [comment]
Top of the stack:
```
* thread #2: tid = 31701, 0x00007ffff7210e55 libFoundation.so`_CFIsSwift + 5, name = 'App', stop reason = signal SIGSEGV: invalid address (fault address: 0x7f0100000001)
  * frame #0: 0x00007ffff7210e55 libFoundation.so`_CFIsSwift + 5
    frame #1: 0x00007ffff72984b3 libFoundation.so`CFStringGetLength + 19
    frame #2: 0x00007ffff72348f2 libFoundation.so`__ResetUDateFormat + 146
    frame #3: 0x00007ffff7236cf3 libFoundation.so`__CFDateFormatterSetProperty + 1379
    frame #4: 0x00007ffff73c8d63 libFoundation.so`Foundation.NSDate.description.getter : Swift.String + 99
    frame #5: 0x00007ffff7360f92 libFoundation.so`protocol witness for Swift.CustomStringConvertible.description.getter : Swift.String in conformance Foundation.NSObject : Swift.CustomStringConvertible in Foundation + 50
    frame #6: 0x00007ffff7bb3a65 libswiftCore.so`Swift._print_unlocked <A, B where B: Swift.TextOutputStream> (A, inout B) -> () + 997
    frame #7: 0x00007ffff7b562b7 libswiftCore.so`Swift.String.init <A> (stringInterpolationSegment : A) -> Swift.String + 55
    frame #8: 0x000000000041c13d App`(request=0x00007fffe40015e0) + 189 at main.swift:14
    frame #9: 0x000000000065616d App`RouteBuilder<A where ...>.(request=0x00007fffe40015e0, handler=0x000000000041c080 App`App.(closure #2) at main.swift:12, $error=Error @ 0x00007fffecc10c98) throws -> ResponseRepresentable) -> ()).(closure #1) + 125 at Generated.swift:68
    frame #10: 0x00000000006563e9 App`partial apply for RouteBuilder<A where ...>.(get(String, handler : (Request) throws -> ResponseRepresentable) -> ()).(closure #1) + 89 at Generated.swift:0
```

**Comment by neenar** [comment]
Can be reproduced in pure Swift REPL:
```
Welcome to Swift version 3.0 (swift-3.0-RELEASE). Type :help for assistance.
  1> import Foundation
  2> var v = NSDate()
v: Foundation.NSDate = {
  Foundation.NSObject = {}
  _base = {
    info = 8832
    pad = 0
  }
  _timeIntervalSinceReferenceDate = 496069055.10887402
}
  3> "\(v)"
$R0: String = "2016-09-20 12:57:35 +0000"
  4> "\(v)"
Execution interrupted. Enter code to recover and continue.
Enter LLDB commands to investigate (type :help for assistance.)
  5> :bt 5
* thread #1: tid = 5004, 0x00007ffff3ed8e55 libFoundation.so`_CFIsSwift + 5, name = 'repl_swift', stop reason = signal SIGSEGV: invalid address (fault address: 0x7fff0000000e)
  * frame #0: 0x00007ffff3ed8e55 libFoundation.so`_CFIsSwift + 5
    frame #1: 0x00007ffff3f604b3 libFoundation.so`CFStringGetLength + 19
    frame #2: 0x00007ffff3efc8f2 libFoundation.so`__ResetUDateFormat + 146
    frame #3: 0x00007ffff3efecf3 libFoundation.so`__CFDateFormatterSetProperty + 1379
    frame #4: 0x00007ffff4090d63 libFoundation.so`Foundation.NSDate.description.getter : Swift.String + 99
  5>
```

**Comment by tannernelson** [comment]
Wow nice find. You should report that to http://bugs.swift.org so they can fix it in the next bug release!

**Comment by Linicks** [comment]
@tannernelson @neenar , I've submitted this bug to http://bugs.swift.org .

-- Nick

**Comment by tannernelson** [comment]
Thank you. Let's hope it gets fixed soon. :)

**Comment by LoganWright** [comment]
@neenar so whenever you print the date more than once, it chokes?

**Comment by neenar** [comment]
That's correct. First time time you use the [NS]Date object it works fine.
The problem somewhere deep in the library, because:
```
Welcome to Swift version 3.0 (swift-3.0-RELEASE). Type :help for assistance.
  1> import Foundation
  2> let v = NSDate()
  3> let w = NSDate()
  4> "\(v)"
$R0: String = "2016-09-21 07:34:21 +0000"
  5> "\(w)"
Execution interrupted. Enter code to recover and continue.
Enter LLDB commands to investigate (type :help for assistance.)
``` 
`v` and `w` are different objects but printing `v` affects `w` as well.
