### ISSUE TITLE
Invalid app.json doesn't give understandable crash log

### ISSUE THREAD

**Issue by syky27** [vapor/vapor#726]
Cannot really create test for this, it would break it all....

Hi, I have discovered following issue

This is the buggy code: https://github.com/Tempo-Titans/titan-api/tree/fdbcee57775354cc1c9e824977ff194ef199a05f

Create `secrets/mysql.json` in `Config` then try to build it, you will get something like this:

```
fatal error: Error raised at top level: VaporMySQL.Provider.Error.noMySQLConfig: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.6/src/swift/stdlib/public/core/ErrorType.swift, line 184
2016-11-28 21:16:11.431758 App[24420:197232] fatal error: Error raised at top level: VaporMySQL.Provider.Error.noMySQLConfig: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.58.6/src/swift/stdlib/public/core/ErrorType.swift, line 184
Current stack trace:
0    libswiftCore.dylib                 0x0000000101085cc0 swift_reportError + 132
1    libswiftCore.dylib                 0x00000001010a2f50 _swift_stdlib_reportFatalErrorInFile + 112
2    libswiftCore.dylib                 0x0000000101051370 partial apply for (_assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never).(closure #1).(closure #1).(closure #1) + 99
3    libswiftCore.dylib                 0x0000000100e990a0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
4    libswiftCore.dylib                 0x00000001010512b0 partial apply for (_assertionFailed(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #1).(closure #1) + 144
5    libswiftCore.dylib                 0x0000000100e995b0 specialized specialized String._withUnsafeBufferPointerToUTF8<A> ((UnsafeBufferPointer<UInt8>) throws -> A) throws -> A + 124
6    libswiftCore.dylib                 0x0000000100ff5af0 partial apply for (_assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never).(closure #1) + 185
7    libswiftCore.dylib                 0x0000000100e990a0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
8    libswiftCore.dylib                 0x0000000100e98e80 _assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never + 144
9    libswiftCore.dylib                 0x0000000100ebc540 swift_unexpectedError_merged + 569
10   App                                0x0000000100003d50 main + 727
11   libdyld.dylib                      0x00007fffb88bb254 start + 1
```

This by it self doesn't make any sense because there is `mysql.json` config file in project!

So the reason why this app crashes is that there is a `,` missing in `app.json` config.
For some reason, it doesn't crashed on config validation but it crashes on db config, probably because when parsing of `app.json` dies it wont parse `mysql.json`.

This is fixed code:
https://github.com/Tempo-Titans/titan-api/tree/832249dcd548c933c1937324f6624f13d8128257

This is the diff you want to see.
https://github.com/Tempo-Titans/titan-api/commit/832249dcd548c933c1937324f6624f13d8128257

Thank you

**Comment by syky27** [comment]
OK, it seems to validate configs correctly it find `Jay.JayError	unexpectedCharacter` but in Droplet.swift:L222 it just debug prints it but doesn't throw an error
