### ISSUE TITLE
How to import Vapor in REPL ?

### ISSUE THREAD

**Issue by lorefnon** [vapor/vapor#865]
I am getting started with Vapor (and Swift). While I am able to build a basic application, I am unable to import Vapor in REPL: 

```
$ swift -I .build/debug -L .build/debug -lVapor
 Welcome to Apple Swift version 3.0.2 (swiftlang-800.0.63 clang-800.0.42.1). Type :help for assistance.
  1>  import Vapor
expression failed to parse, unknown error
```

Vapor was installed through Package.swift: 

```
import PackageDescription

let package = Package(
    name: "demo-app",
    dependencies: [
        .Package(url: "https://github.com/vapor/vapor.git", majorVersion: 1, minor: 5),
        .Package(url: "https://github.com/vapor/postgresql-driver.git", majorVersion: 1, minor: 0),
        .Package(url: "https://github.com/vapor/postgresql-provider.git", majorVersion: 1, minor: 1),
    ],
    exclude: [
        "Config",
        "Database",
        "Localization",
        "Public",
        "Resources",
    ]
)
```

I am trying this on a Macbook Pro (OS X El Captain 10.11.5).

**Comment by lorefnon** [comment]
Same error is obtained when trying to import Vapor (1.5.7) in a playground added to the same workspace as the project. 

Complete error log follows: 

```
Playground execution failed: expression failed to parse, unknown error
* thread #1: tid = 0x189f2, 0x0000000105310360 com.apple.dt.Xcode.PlaygroundStub-macosx`executePlayground, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000105310360 com.apple.dt.Xcode.PlaygroundStub-macosx`executePlayground
    frame #1: 0x000000010530e22a com.apple.dt.Xcode.PlaygroundStub-macosx`-[PlaygroundViewBridgeService execute] + 90
    frame #2: 0x00007fff99a35a6c CoreFoundation`__invoking___ + 140
    frame #3: 0x00007fff99a358fe CoreFoundation`-[NSInvocation invoke] + 286
    frame #4: 0x00007fff99a50d56 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #5: 0x00007fff9b7a6e71 ViewBridge`__68-[NSVB_ViewServiceImplicitAnimationDecodingProxy forwardInvocation:]_block_invoke + 47
    frame #6: 0x00007fff9b7b1dfa ViewBridge`__runAnimationGroup_block_invoke + 21
    frame #7: 0x00007fff9d93397f AppKit`+[NSAnimationContext runAnimationGroup:completionHandler:] + 82
    frame #8: 0x00007fff9b7b1dd6 ViewBridge`runAnimationGroup + 331
    frame #9: 0x00007fff9b7a6931 ViewBridge`+[NSVB_View _animateWithAttributes:animations:completion:] + 531
    frame #10: 0x00007fff9b7a6de2 ViewBridge`-[NSVB_ViewServiceImplicitAnimationDecodingProxy forwardInvocation:] + 183
    frame #11: 0x00007fff99a34382 CoreFoundation`___forwarding___ + 514
    frame #12: 0x00007fff99a340f8 CoreFoundation`__forwarding_prep_0___ + 120
    frame #13: 0x00007fff99a35a6c CoreFoundation`__invoking___ + 140
    frame #14: 0x00007fff99a358fe CoreFoundation`-[NSInvocation invoke] + 286
    frame #15: 0x00007fff99a50d56 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #16: 0x00007fff9b7778c6 ViewBridge`-[NSVB_QueueingProxy forwardInvocation:] + 323
    frame #17: 0x00007fff99a34382 CoreFoundation`___forwarding___ + 514
    frame #18: 0x00007fff99a340f8 CoreFoundation`__forwarding_prep_0___ + 120
    frame #19: 0x00007fff99a35a6c CoreFoundation`__invoking___ + 140
    frame #20: 0x00007fff99a358fe CoreFoundation`-[NSInvocation invoke] + 286
    frame #21: 0x00007fff99a50d56 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #22: 0x00007fff99a34382 CoreFoundation`___forwarding___ + 514
    frame #23: 0x00007fff99a340f8 CoreFoundation`__forwarding_prep_0___ + 120
    frame #24: 0x00007fff99a35a6c CoreFoundation`__invoking___ + 140
    frame #25: 0x00007fff99a358fe CoreFoundation`-[NSInvocation invoke] + 286
    frame #26: 0x00007fff99a50d56 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #27: 0x00007fff99a34382 CoreFoundation`___forwarding___ + 514
    frame #28: 0x00007fff99a340f8 CoreFoundation`__forwarding_prep_0___ + 120
    frame #29: 0x00007fff99a35a6c CoreFoundation`__invoking___ + 140
    frame #30: 0x00007fff99a358fe CoreFoundation`-[NSInvocation invoke] + 286
    frame #31: 0x00007fff9b7b630b ViewBridge`withHintInProgress + 501
    frame #32: 0x00007fff9b7b6091 ViewBridge`__deferNSXPCInvocationOntoMainThread_block_invoke_2 + 220
    frame #33: 0x00007fff9b754b4f ViewBridge`+[NSViewServiceApplication withHostPID:invoke:] + 46
    frame #34: 0x00007fff9b7b5f5f ViewBridge`__deferNSXPCInvocationOntoMainThread_block_invoke + 129
    frame #35: 0x00007fff9b7b5b6a ViewBridge`__deferBlockOntoMainThread_block_invoke_2 + 448
    frame #36: 0x00007fff99a594ac CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #37: 0x00007fff99a38d05 CoreFoundation`__CFRunLoopDoBlocks + 341
    frame #38: 0x00007fff99a38a6b CoreFoundation`__CFRunLoopRun + 2347
    frame #39: 0x00007fff99a37ed8 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #40: 0x00007fff972a7935 HIToolbox`RunCurrentEventLoopInMode + 235
    frame #41: 0x00007fff972a776f HIToolbox`ReceiveNextEventCommon + 432
    frame #42: 0x00007fff972a75af HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #43: 0x00007fff9d91cdf6 AppKit`_DPSNextEvent + 1067
    frame #44: 0x00007fff9d91c226 AppKit`-[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
    frame #45: 0x00007fff9b755b21 ViewBridge`-[NSViewServiceApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 73
    frame #46: 0x00007fff9d910d80 AppKit`-[NSApplication run] + 682
    frame #47: 0x00007fff9d8da368 AppKit`NSApplicationMain + 1176
    frame #48: 0x00007fff97f95194 libxpc.dylib`_xpc_objc_main + 795
    frame #49: 0x00007fff97f93bbe libxpc.dylib`xpc_main + 494
    frame #50: 0x00007fff9b77b683 ViewBridge`-[NSXPCSharedListener resume] + 16
    frame #51: 0x00007fff9b7599d9 ViewBridge`NSViewServiceApplicationMain + 2818
    frame #52: 0x00000001053103a2 com.apple.dt.Xcode.PlaygroundStub-macosx`main + 34
    frame #53: 0x00007fffa12c25ad libdyld.dylib`start + 1
    frame #54: 0x00007fffa12c25ad libdyld.dylib`start + 1
```

**Comment by BrettRToomey** [comment]
I'm going to close this for now. Feel free to reopen if you have any updates. Thanks!

**Comment by lorefnon** [comment]
Is this known to be fixed ? Can vapor be imported in REPL now ?

**Comment by vzsg** [comment]
No, it's not. Though the error is different if you specify the `-I` and `-L` parameters _correctly_:

```
$ swift -I.build/debug -L.build/debug
Welcome to Apple Swift version 3.1 (swiftlang-802.0.53 clang-802.0.42). Type :help for assistance.
  1> import Vapor
error: missing required module 'CTLS'

  1>  
```

**Comment by vzsg** [comment]
For the record, it doesn't even make much sense. Vapor applications have an exact lifecycle – the main thread is blocked once background threads start to listen for incoming requests –, which is inherently not compatible with the REPL's dynamic nature.

**Comment by lorefnon** [comment]
I wasn't exactly trying to tap into the request lifecycle through the REPL. Although I don't fully understand why dynamic evaluation and threading are incompatible. My exposure to Swift is fairly limited.

I was primarily interested in being able to experiment with the functionality around models and database through the REPL, so I could experiment with (or test out) the core logic before I write the templates/controllers/request handlers etc.

**Comment by vzsg** [comment]
I think you'll get results much sooner if you use Xcode and unit tests for that.

**Comment by lorefnon** [comment]
OK. Got it. Thanks for taking the time to investigate.
